{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DVO0AMS\\SQLEXPRESS;Database=SkladisteRobe;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}